<!DOCTYPE html>
<html lang="en" ng-app="principales" style="background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));">
<head>
	<title>Home</title>
	<meta charset="UTF-8" />
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="../assets/images/icons/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/iconperso.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/fonts/linearicons-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/MagnificPopup/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/datatables.bootstrap.css">
</head>
<style>
.divControlleur{
	margin-top: 4.5%;
	background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	padding: 2%;
	height: 1000px;
}
.divrow{
	height: 600px;
	overflow-x: scroll;
	overflow-y: scroll;
}
.divContainer{
	border: 2px solid #42422f;
	padding: 2%;
	background-color: white;
	border-radius: 12px;
}
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 40%;
    height: 30%;
    border-radius: 12px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.divheaderModal {
    background-color: #3477b1;
    color: white;
    text-align: center;
    height: 15%;
}
.diveBodyModal {
    height: 70%;
    padding: 2%;
    text-align: center;
}
.divfooterModal {
    height: 15%;
    background-color: #3477b1;
}
.boutonCloseModal {
    width: 98%;
    margin: 1%;
    background-color: #3477b1;
    color: white;
    border: 2px solid #3477b1;
}
</style>
<body class="animsition">
		<div ng-controller="principalesmenu">
		<!-- header -->
			<header>
				<!-- Header desktop -->
				<div class="container-menu-desktop">
					<div class="wrap-menu-desktop">
						<nav class="limiter-menu-desktop container">
							
							<!-- Logo desktop -->		
							<a href="#" class="logo">
								<img src="../assets/images/logo2.png" alt="IMG-LOGO">
							</a>
		
							<!-- Menu desktop -->
							<div class="menu-desktop">
								<ul class="main-menu">
									<li class="active-menu"><a href="/">Plats</a></li>
		                            <li>
										<a href="#">Liste</a>
										<ul class="sub-menu">
											<li><a href="commande">Commande</a></li>
		                                    <li><a href="listeFacture">Facture</a></li>
		                                    <li><a href="listePayement">Payement</a></li>
		                                    <li><a href="preparation">Préparation</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Ajouter</a>
										<ul class="sub-menu">
		                                   	<li><a href="ajoutPlats">plats</a></li>
		                                   	<li><a href="ajoutPlatsDuJour">plats du jours</a></li>
		                                   	<li><a href="ajoutCommande">commande</a></li>
		                                   	<li><a href="ajoutCategorie">catégorie</a></li>
		                                   	<li><a href="ajoutFacture">facutre</a></li>
										</ul>
									</li>
									<li class="label1" data-label1="{{notificationInsuffisant}}"><a href="insuffisant"><span>Insuffisant</span></a></li>
									<li><a href="payement">Payement</a></li>
									<li>
										<a href="platsDuJours">Plats du jours</a>
									</li>
									<li><a href="moncompte">Mon compte</a></li>
									<li><a  href="#" onclick="loginBackOffice()">Adminstrateur</a></li>
								</ul>
							</div>	
		
							<!-- Icon header -->
							<div class="wrap-icon-header flex-w flex-r-m">		
								<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart">
									<i ng-click="shopping()"  class="zmdi zmdi-shopping-cart"></i>
								</div>
		
								<a href="#" onclick="deconnexion()" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11">
									<i class="zmdi zmdi-power"></i>
								</a>
							</div>
						</nav>
					</div>	
				</div>
		
				<!-- Header Mobile -->
				<div class="wrap-header-mobile">
					<!-- Logo moblie -->		
					<div class="logo-mobile">
						<a href="index.html"><img src="../assets/images/logo2.png" alt="IMG-LOGO"></a>
					</div>
		
					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m m-r-15">
						<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
							<i class="zmdi zmdi-search"></i>
						</div>
		
						<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" data-notify="2">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>
		
						<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
							<i class="zmdi zmdi-favorite-outline"></i>
						</a>
					</div>
		
					<!-- Button show menu -->
					<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</div>
				</div>
		
		
				<!-- Menu Mobile -->
				<div class="menu-mobile">		
					<ul class="main-menu-m">
						<li>
							<a href="/">Plats</a>
						</li>
		
						<li>
							<a href="payement">Payement</a>
						</li>
		
						<li>
							<a href="platsDuJours">Plats du jours</a>
						</li>
		
						<li>
							<a href="moncompte">Mon compte</a>
						</li>
		
						<li>
							<a href="loginBackOffice">Administrateur</a>
						</li>
		
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</header>
			
			<!--Cart -->
		    <div class="wrap-header-cart js-panel-cart">
				<div class="s-full js-hide-cart"></div>
		
				<div class="header-cart flex-col-l p-l-65 p-r-25">
					<div class="header-cart-title flex-w flex-sb-m p-b-8">
						<span class="mtext-103 cl2">
							Commande
						</span>
		
						<div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
							<i class="zmdi zmdi-close"></i>
						</div>
					</div>
					<div>
						<h5 style="margin-bottom: 10%;">N°: {{commandeActuele}}</h5>
					</div>
					<!-- Liste des produits commandés -->
					<div class="header-cart-content flex-w" ng-if="messageValidation=='true'">
						<ul class="header-cart-wrapitem w-full js-pscroll" style="overflow: auto; ">
							<li ng-repeat="commandeParTables in commandeParTable" class="header-cart-item flex-w flex-t m-b-12">
								<div class="header-cart-item-img">
									<img src="../assets/images/img/{{commandeParTables.nomImage}}" alt="IMG">
								</div>
		
								<div class="header-cart-item-txt p-t-8">
									<a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
										{{commandeParTables.nomProduit}}
									</a>
		
									<span class="header-cart-item-info">
										{{commandeParTables.nombreDeProduit}} x {{commandeParTables.prixUnitaire}} Ariary
									</span>
								</div>
							</li>
						</ul>
						
						<div class="w-full">
							<div class="header-cart-total w-full p-tb-40">
								Total: {{valeurTotal}} Ariary
							</div>
		
							<div class="header-cart-buttons flex-w w-full">
								
								<a href="#" ng-click="deleteAllPlatsCommandes()" class="flex-c-m stext-101 cl0 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10" style="color: white;width: 100px;font-size: 30px;">
									<span class="zmdi zmdi-delete"></span>
								</a>
		
								<a href="#" ng-click="validerCommande()" class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
									Valider
								</a>
							</div>
						</div>
					</div>
					<div class="header-cart-content flex-w" ng-if="messageValidation=='false'">
						<h4>Votre commande est déjà validé </h4>
					</div>
					<div  class="header-cart-content flex-w" ng-if="messageValidation=='not'">
						<h4>Votre commande n'existe pas</h4>
					</div>
					<!-- fin Liste des produits commandés -->
				</div>
			</div>
			<!--fin cart-->
			
		<!-- modal -->
		</div>
		<!-- fin header -->
		<div ng-controller="principalesController">
			<div ng-view></div>
		</div>
		
					
		<script src="../assets/vendor/jquery/jquery-3.2.1.min.js"></script>
		<script src="../assets/js/angular.min.js"></script>
		<script src="../assets/js/angular-route.min.js"></script>
		<script src="../assets/js/angular-datatables.min.js"></script>
		<script src="../assets/js/jquery.dataTables.min.js"></script>
		<script src="../assets/js/dirPagination.js"></script>
         
         <script src="../securiteToken.js" ></script>
		<script src="../frontOffice/principaleRoute.js"></script>
		<script src="../frontOffice/principalesmenu.js"></script>
		<script src="../frontOffice/index.js"></script>
		<script src="../frontOffice/accueil.js"></script>
		<script src="../frontOffice/commande.js"></script>
		<script src="../frontOffice/ajoutPlats.js"></script>
		<script src="../frontOffice/ajoutCategorie.js"></script>
		<script src="../frontOffice/ajoutCommande.js"></script>
		<script src="../frontOffice/detailCommande.js"></script>
		<script src="../frontOffice/facture.js"></script>
		<script src="../frontOffice/modificationCommande.js"></script>
		<script src="../frontOffice/payement.js"></script>
		<script src="../frontOffice/listePayement.js"></script>
		<script src="../frontOffice/ajoutPlatsDuJour.js"></script>
		<script src="../frontOffice/platsDuJours.js"></script>
		<script src="../frontOffice/ajoutFacture.js"></script>
		<script src="../frontOffice/listeFacture.js"></script>
		<script src="../frontOffice/insuffisant.js"></script>
		<script src="../frontOffice/preparation.js"></script>
		<script src="../frontOffice/moncompte.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/bootstrap/js/popper.js"></script>
		<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/select2/select2.min.js"></script>
		<script>
			$(".js-select2").each(function(){
				$(this).select2({
					minimumResultsForSearch: 20,
					dropdownParent: $(this).next('.dropDownSelect2')
				});
			})
		</script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/daterangepicker/moment.min.js"></script>
		<script src="../assets/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/slick/slick.min.js"></script>
		<script src="../assets/js/slick-custom.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/parallax100/parallax100.js"></script>
		<script>
	        $('.parallax100').parallax100();
		</script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
		<script>
			$('.gallery-lb').each(function() { // the containers for all your galleries
				$(this).magnificPopup({
			        delegate: 'a', // the selector for gallery item
			        type: 'image',
			        gallery: {
			        	enabled:true
			        },
			        mainClass: 'mfp-fade'
			    });
			});
		</script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/sweetalert/sweetalert.min.js"></script>
		<script>
			$('.js-addwish-b2').on('click', function(e){
				e.preventDefault();
			});
	
			$('.js-addwish-b2').each(function(){
				var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
				$(this).on('click', function(){
					swal(nameProduct, "is added to wishlist !", "success");
	
					$(this).addClass('js-addedwish-b2');
					$(this).off('click');
				});
			});
	
			$('.js-addwish-detail').each(function(){
				var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();
	
				$(this).on('click', function(){
					swal(nameProduct, "is added to wishlist !", "success");
	
					$(this).addClass('js-addedwish-detail');
					$(this).off('click');
				});
			});
	
			/*---------------------------------------------*/
	
			$('.js-addcart-detail').each(function(){
				var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
				$(this).on('click', function(){
					swal(nameProduct, "is added to cart !", "success");
				});
			});
		
		</script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
		<script>
			$('.js-pscroll').each(function(){
				$(this).css('position','relative');
				$(this).css('overflow','hidden');
				var ps = new PerfectScrollbar(this, {
					wheelSpeed: 1,
					scrollingThreshold: 1000,
					wheelPropagation: false,
				});
	
				$(window).on('resize', function(){
					ps.update();
				})
			});
		</script>
	<!--===============================================================================================-->
		<script src="../assets/js/main.js"></script>
		<script>
			function deconnexion() {
				localStorage.clear();
				document.location.href='/'
			}
			function loginBackOffice(){
				localStorage.removeItem('token');
				localStorage.clear();
				document.location.href='loginBackOffice';
			}
		</script>
		
	</body>
</html>