<!DOCTYPE html>
<html ng-app="principales">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/jquery/datatables.bootstrap.css">
</head>
<style>
.divrow{
	height: 600px;
	overflow-x: scroll;
	overflow-y: scroll;
}
.divContainer{
	border: 2px solid #8bc8ff;
	border-radius: 12px;
	background-color: white;
	margin-top: 1%;
	padding: 1%;
	height: 700px;
	overflow-y: scroll;
	overflow-x: auto;
}
input{
	width: 100%;
	padding-left: 2%;
	border-radius: 12px;
	border: 2px solid #a3a4a4;
}
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 40%;
    height: 30%;
    border-radius: 12px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.divheaderModal {
    background-color: #3477b1;
    color: white;
    text-align: center;
    height: 15%;
}
.diveBodyModal {
    height: 70%;
    padding: 2%;
    text-align: center;
}
.divfooterModal {
    height: 15%;
    background-color: #3477b1;
}
.boutonCloseModal {
    width: 98%;
    margin: 1%;
    background-color: #3477b1;
    color: white;
    border: 2px solid #3477b1;
}
</style>
<body style="background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));transform-origin: 0.0;">

	<div ng-controller="pageCuisineControlleur">
		<div ng-view></div>
	</div>

	<script src="../assets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../assets/js/angular.min.js"></script>
	<script src="../assets/js/angular-route.min.js"></script>
	<script src="../assets/vendor/jquery/angular-datatables.min.js"></script>
	<script src="../assets/vendor/jquery/jquery.dataTables.min.js"></script>
	
	<script src="../cuisineJs/securiteTokenCuisine.js"></script>
	<script src="../cuisineJs/pageCuisine.js"></script>
	<script src="../cuisineJs/listeCommandeCuisine.js"></script>
	<script src="../cuisineJs/detailCommandeCuisine.js"></script>
	<script src="../cuisineJs/listePreparationCuisine.js"></script>
	<script src="../cuisineJs/listeCommandePretCuisine.js"></script>
	<script src="../cuisineJs/platsCuisine.js"></script>
</body>
</html>