<!DOCTYPE html>
<html lang="en" ng-app="principales" style="background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));">
<head>
	<title>Home</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="../assets/images/icons/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/iconperso.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/fonts/linearicons-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/MagnificPopup/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/util.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/datatables.bootstrap.css">
</head>
<style>
.divControlleur{
	margin-top: 4.5%;
	background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	padding: 2%;
	height: 1000px;
}
.tables > thead{
	color: #484848;
}
.tables > tbody{
	color: black;
}
.divrow{
	height: 600px;
	overflow-x: scroll;
	overflow-y: scroll;
}
.divContainer{
	border: 2px solid #42422f;
	padding: 2%;
	background-color: white;
	border-radius: 12px;
}
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 40%;
    height: 30%;
    border-radius: 12px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.divheaderModal {
    background-color: #3477b1;
    color: white;
    text-align: center;
    height: 15%;
}
.diveBodyModal {
    height: 70%;
    padding: 2%;
    text-align: center;
}
.divfooterModal {
    height: 15%;
    background-color: #3477b1;
}
.boutonCloseModal {
    width: 98%;
    margin: 1%;
    background-color: #3477b1;
    color: white;
    border: 2px solid #3477b1;
}
</style>
<body class="animsition">		
		<!-- fin header -->
		<div ng-controller="principalesBackOfficeController">
			<div ng-view></div>
		</div>

		<script src="../assets/vendor/jquery/jquery-3.2.1.min.js"></script>
		<script src="../assets/js/angular.min.js"></script>
		<script src="../assets/js/angular-route.min.js"></script>
		<script src="../assets/js/angular-datatables.min.js"></script>
		<script src="../assets/js/jquery.dataTables.min.js"></script>
		<script src="../assets/js/dirPagination.js"></script>
         
        <script src="../backOffice/securiteTokenBackOffice.js" ></script>
		<script src="../backOffice/pagePrincipale.js"></script>
		<script src="../backOffice/listeUtilisateurBack.js"></script>
		<script src="../backOffice/ajoutUtilisateurBack.js"></script>
		<script src="../backOffice/listeCommandeBack.js"></script>
		<script src="../backOffice/detailCommandeBack.js"></script>
		<script src="../backOffice/listePayementBack.js"></script>
		<script src="../backOffice/listeFactureBack.js"></script>
		<script src="../backOffice/factureBack.js"></script>
		
	<!--===============================================================================================-->	
		
	<!--===============================================================================================-->
		<script src="../assets/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/bootstrap/js/popper.js"></script>
		<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/daterangepicker/moment.min.js"></script>
		<script src="../assets/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/slick/slick.min.js"></script>
		<script src="../assets/js/slick-custom.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/parallax100/parallax100.js"></script>
		
	<!--===============================================================================================-->
		<script src="../assets/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
		
	<!--===============================================================================================-->
		<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>
	<!--===============================================================================================-->
		<script src="../assets/vendor/sweetalert/sweetalert.min.js"></script>
			<!--===============================================================================================-->
		<script src="../assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	
	<!--===============================================================================================-->
		<script src="../assets/js/main.js"></script>
		<script>
			function deconnexion() {
				localStorage.clear();
				document.location.href='/loginBackOffice'
			}
		</script>
		
	</body>
</html>